{
  "name": "bootstrap4-universidadaustral",
  "version": "1.0.0",
  "description": "Primer proyecto NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HeluCR@bitbucket.org/HeluCR/bootstrap4-universidadaustral.git"
  },
  "author": "Helena Cruz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HeluCR/bootstrap4-universidadaustral#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
